{
  "name": "real.time.feathers.js.socket.io.express.template",
  "version": "1.0.0",
  "description": "A real-time project with Front(simple JS) and Back(NodeJs, Feathers.JS and Socket.io template.",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocb-dev-04/real.time.feathers.js.socket.io.express.template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ocb-dev-04/real.time.feathers.js.socket.io.express.template/issues"
  },
  "homepage": "https://github.com/ocb-dev-04/real.time.feathers.js.socket.io.express.template#readme",
  "dependencies": {
    "@feathersjs/express": "^4.3.4",
    "@feathersjs/feathers": "^4.3.4",
    "@feathersjs/socketio": "^4.3.4",
    "moment": "^2.24.0"
  }
}
